<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM Exercise - 11.03.2021</title>
</head>
<body>

    <h1>DOM Exercise - Yeji Kwon</h1>

    <button onclick="paragraphTag()">Number of p Tags</button> 
    <div id="bottomDiv1"></div> <br>

    <button onclick="colorsCount()">Number of colors</button>
    <div id="bottomDiv2"></div> <br>

    <button onclick="drinksCount()">Number of drinks</button>
    <div id="bottomDiv3"></div> <br>

    <button onclick="foodCount()">Number of food</button>
    <div id="bottomDiv4"></div> <br>

    <div id = "colors">
            <p class = "color">Red</p>
            <p class = "color">Orange</p>
            <p class = "color">Yellow</p>
            <p class = "color">Green</p>
            <p class = "color">Blue</p>
        </div>  
    
        <div id = "drinks">
        <p class = "drink"> Coffee</p>
        <p class = "drink"> Tea</p>
        <p class = "drink"> Water</p>
        </div>
    
        <div id = "foods">
        <p class = "food">Hamburger</p>
        <p class  = "food">Sushi</p>
        <p class = "food">Bibimbap</p>
        <p class = "food">Udon</p>
        </div>


<script src="script.js"></script>
</body>
</html>